W0      @SCRATCH
W0L     _RETURN_
W0      @delay_us1.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0      @ITOF.P3
W0 -W1  @SPI_XFER_1.P4
W0 -W1  @ADDFF.P5
W0 -W1  @DIV3232B.P6
W0 -W1  @MULFF.P7
W0 -W1  @SFTOI.P8
W0 -W1  @DIVFF.P9
W0      @delay_ms1.P10
W0 -W1  @FLT.P11
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2 -W3  @DIV3232B.P1
W2      @READ_ROM_MEMORY.P2
W2 -W3  @ADDFF.P3
W2 -W3  @FLT.P4
W2      @WRITE_PACKED_MEMORY.P5
W2      @SPI_XFER_1.P6
W2 -W3  @MULFF.P7
W2 -W3  @DIVFF.P8
W2      @READ_PACKED_MEMORY.P9
W2      @SPI_XFER_IN_1.P10
W3      @WRITE_PACKED_MEMORY.P1
W3      @READ_PACKED_MEMORY.P2
W3      @READ_ROM_MEMORY.P3
800     @SPIWRITE_1
801     SPI_Flag
802-805 Alpha
806-809 C_out
80A-80D M_Variable
80E-811 Error
812-815 Previous_Error
816-819 FC_out
81A-81D FM_Variable
81E-821 FError
822-825 FPrevious_Error
826-829 dt
82A-82D DTM
82E-831 Kp
832-835 Ki
836-839 Kd
83A-83D Integral
83E-841 Derivative
842-845 FKp
846-849 FKi
84A-84D FKd
84E-851 FIntegral
852-855 FDerivative
856     ADC_Flag
857     Byte_Count
858     Rx
859     Tx
85A     Cmand
85B     ProbeID
85C     count
85D     Version
85E     SP
85F     SP_H
860     FSP
861     FSP_H
862-863 value
864-865 duty
866-867 FDuty
868-869 Err_cnt
86A-86B ViewFMV
86C-86D ViewMV
86E-86F Set_Point
870-871 FSet_Point
872-873 Old_SP
874-875 FOld_SP
876     MV
877     MVH
878     FMVH
879     FMV
87A-87D Flange
4780-47FF Stack

ROM Allocation:
000200  @SPI_XFER_IN_1
00022C  spi2_slave_isr
00037E  timer1_isr
0003A2  @DIVFF
00046C  @ITOF
0004A6  @ADDFF
000650  @SFTOI
00067C  @MULFF
000740  @FLT
0007A8  MAIN
0007A8  @cinit1
000888  @cinit2

Project Directory:
    C:\GitRepo\dsPIC33GP710A_Heater_Control\Heater_Control_710A.X\

Project Files:
    Main.c                                                  [18-Jul-19 10:07  CRC=3E4228FC]
    ..\..\..\Program Files (x86)\PICC\devices\33FJ256GP510.h [14-Feb-17 14:54  CRC=50E31F6B]

Source signature=E00867D2
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=8982

Units:
    Main (main)

Compiler Settings:
    Processor:      DSPIC33FJ256GP510
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Compile Mode:       CCS5
    Predefined symbols:
       #define __dsPIC33FJ256GP510__ 1

Output Files:
    XREF file:   build\default\production\Main.xsym
    Errors:      build\default\production\Main.err
    Ext Symbols: build\default\production\Main.esym
    INHX8:       build\default\production\Main.hex
    Symbols:     build\default\production\Main.sym
    List:        build\default\production\Main.lst
    Debug/COFF:  build\default\production\Main.cof
    Project:     Main.ccspjt
    Call Tree:   build\default\production\Main.tre
    Statistics:  build\default\production\Main.STA
